<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="notification_types">
    <title>Notification Types</title>
    <shortdesc>push notifications, in-app notifications.</shortdesc>
    <refbody>
        <example>
            <p>
                <image placement="break" href="images/notification%20types%201.png" scale="50"
                    align="left" id="image_xk1_fml_ypb"/>
            </p>
        </example>
    </refbody>
</reference>
