<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="what_is_facebook">
    <title>What is Facebook?</title>
    <shortdesc>Facebook is a social media application.</shortdesc>
    <conbody>
        <p>Facebook is a<b> social networking site </b>that makes it easy for you to<b> connect and
                share</b> with family and friends online. Originally designed for college students,
            Facebook was created in 2004 by Mark Zuckerberg while he was enrolled at Harvard
            University. By 2006,<b> anyone</b> over the age of 13 with a valid email address could
            join Facebook. Today, Facebook is the world's largest social network, with <b>more
                than</b>
            <b>1 billion users </b>worldwide.</p>
    </conbody>
</concept>
